<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tamicheal's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/tamicheal.png" alt="Photo From Facebook"></td>
      <td>
        <h1> Tamicheal Wills</h1>
        <p> <em>Founder of <storng><a href="https://www.youtube.com/watch?v=lwEsmu4D5qk">N.O.C.H 96 </a></strong></em></p>
        <p>I am on iOS and Web Developer. I like working out and eating.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.youtube.com/user/UMUCTV">University of Maryland University College</a></li>
    <li>Community College of the Air Force</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>

    </tbody>

    <tr>
      <td>2010</td>
      <td>Work at Pizza hut</td>
    </tr>
    <td>2014-2017</td>
    <td>Work at Dominos</td>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Eating Pizza</td>
      <td>★★★★★</td>
    </tr>
    <tr>
      <td>Working Out</td>
      <td>★★★★☆</td>
    </tr>
    <tr>
      <td>Cleaning Up</td>
      <td>★★★☆☆</td>
    </tr>
  </table>
  </td>
  <hr>
  <a href="C:\Users\tamic_000\Desktop\web development\HTML personal site\hobbies.html">
    <h3>My Hobbies</h3>
  </a>
  <a href="C:\Users\tamic_000\Desktop\web development\HTML personal site\contacts.html">
    <h3>Contact Information</h3>
  </a>
</body>

</html>
